# fix clipboard + other tools for tmux
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'

source "${HOME}/powerline.conf"

set -g mouse on

set -g status on

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# set Ctrl-a as the prefix key combination
set -g prefix C-a


#set -g status-left '#(rainbarf --rgb --width=20)'
