# fix clipboard + other tools for tmux on Mac OS (must install reattach to user namespace)
set -g default-shell $SHELL
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l $(echo $SHELL)"'

source "${HOME}/powerline.conf"

set -g mouse on
# fix mouse scrolling
bind -n WheelUpPane if-shell -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' 'if-shell -Ft= "#{alternate_on}" \
        "send -t= Up" "copy-mode -et="'
bind -n WheelDownPane if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' 'if-shell -Ft= "#{alternate_on}" \
        "send -t= Down" "send -Mt="'

set -g status on

bind '"' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '|' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# set key as the prefix key combination
set -g prefix C-a


# set border color for active pane
set-option -g pane-active-border-fg blue

bind-key S choose-window 'join-pane -v -s "%%"'
bind-key V choose-window 'join-pane -h -s "%%"'

# Use vim keybindings in copy mode
setw -g mode-keys vi
