#  Alias to shell types
#  -----------------------------------------------------
#  declare -[aghiklmprtuxzAEFHLRUZ]
#  These flags may be used in conjuction
#  map example Colors=([0]="purple" [1]="reddish-orange" [2]="light green")
#  x is export
#  h? k? m? t? z? H? L? R? Z?
alias int='declare -i'
#alias float='delcare -E'
alias array='declare -a'
alias map='declare -A'
alias const='declare -r'
alias global='declare -g'
alias unique_set='declare -U'
# converts to lower/upper case on assignment
alias lower='declare -l'
alias upper='declare -u'

#  Sudo last command
#   -----------------------------------------------------
alias fuck='sudo $(fc -ln -1)'
alias plz=fuck

#   Refresh tmux config
#   ------------------------------------------------------
alias tsrc='tmux source-file ~/.tmux.conf'

#   Refresh zsh
#   ------------------------------------------------------
alias zsrc='. ~/.zshrc'

#  Go back to the previous directory
#   -----------------------------------------------------
alias back='cd ~-'

#   Git Smart Log
#   -----------------------------------------------------
alias gsl='git log --all --decorate --oneline --graph --color=always'

#   Never use vi
#   -----------------------------------------------------
alias vi=vim

#   Better interactive python
#   -----------------------------------------------------
alias ipython="python -m IPython"

#   quick link to /dev/null
#   -----------------------------------------------------
alias null='/dev/null'

#   cpuHogs:  Find CPU hogs
#   -----------------------------------------------------
alias cpu_hogs='ps wwaxr -o pid,stat,%cpu,time,command | head -10'

#   Make tmux auto reattach if it can
#   -----------------------------------------------------
alias t='tmux a &> /dev/null || tmux new'

#   Common misspellings
#   -----------------------------------------------------
alias pyhton=python
alias mkae=make

#   memHogsTop, memHogsPs:  Find memory hogs
#   -----------------------------------------------------
alias memHogsTop='top -l 1 -o rsize | head -20'
alias memHogsPs='ps wwaxm -o pid,stat,vsize,rss,time,command | head -10'
function mem_stat() { vm_stat | perl -ne '/page size of (\d+)/ and $size=$1; /Pages\s+([^:]+)[^\d]+(\d+)/ and printf("%-16s % 16.2f Mi\n", "$1:", $2 * $size / 1048576);'}


#   NETWORKING
#   ---------------------------
localip(){ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p'}
myip(){dig +short myip.opendns.com @resolver1.opendns.com}

# netCons:      Show all open TCP/IP sockets
alias netCons='lsof -i'
# flushDNS:     Flush out the DNS Cache
alias flushDNS='dscacheutil -flushcache'
# lsock:        Display open sockets
alias lsock='sudo lsof -i -P'
# lsockU:       Display only open UDP sockets
alias lsockU='sudo lsof -nP | grep UDP'
# lsockT:       Display only open TCP sockets
alias lsockT='sudo lsof -nP | grep TCP'
 # ipInfo0:      Get info on connections for en0
alias ipInfo0='ipconfig getpacket en0'
# ipInfo1:      Get info on connections for en1
alias ipInfo1='ipconfig getpacket en1'
# openPorts:    All listening connections
alias openPorts='sudo lsof -i | grep LISTEN'

