# fix clipboard + other tools for tmux on Mac OS (must install reattach to user namespace)
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'

run-shell "tmux source-file $(python -m site --user-site)/powerline/bindings/tmux/powerline.conf"

set -g mouse on
# fix mouse scrolling
bind -n WheelUpPane if-shell -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' 'if-shell -Ft= "#{alternate_on}" \
        "send -t= Up" "copy-mode -et="'
bind -n WheelDownPane if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' 'if-shell -Ft= "#{alternate_on}" \
        "send -t= Down" "send -Mt="'

set -g status on

set-option -g history-limit 10000 # extended pane histories

bind '|' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# bindfor fast resizing (can hold arrow keys too)
bind -n C-S-Up resize-pane -U 1
bind -n C-S-Down resize-pane -D 1
bind -n C-S-Left resize-pane -L 1
bind -n C-S-Right resize-pane -R 1
# bind -n C-S-K resize-pane -U 1
# bind -n C-S-J resize-pane -D 1
# bind -n C-S-H resize-pane -L 1
# bind -n C-S-L resize-pane -R 1

# smart pane switching with awareness of vim splits
bind -n C-Left run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-Down run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-Up run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-Right run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# set key as the prefix key combination
set -g prefix C-a
# bind C-b to previous window
bind b previous-window

# set border color for active pane
set-option -g pane-active-border-fg blue

bind S choose-window 'join-pane -v -s "%%"'
bind V choose-window 'join-pane -h -s "%%"'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Watch for activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Tell tmux that Prefix+a should send the prefix key to the program running in
# the current pane.
# Useful since Ctrl+a usually jumps to beginning of line but we remapped that
# key. Now you can press `<prefix> + a` to do so.
bind a send-prefix
