#  Alias to shell types
#  -----------------------------------------------------
#  declare -[aghiklmprtuxzAEFHLRUZ]
#  These flags may be used in conjuction
#  map example Colors=([0]="purple" [1]="reddish-orange" [2]="light green")
#  x is export
#  h? k? m? t? z? H? L? R? Z?
alias int='declare -i'
#alias float='delcare -E'
alias array='declare -a'
alias map='declare -A'
alias const='declare -r'
alias global='declare -g'
alias unique_set='declare -U'
# converts to lower/upper case on assignment
alias lower='declare -l'
alias upper='declare -u'

#   Refresh tmux config
#   ------------------------------------------------------
alias tsrc='tmux source-file ~/.tmux.conf'

#   Refresh zsh
#   ------------------------------------------------------
alias zsrc='. ~/.zshrc'

#   Loads tags for vim
#   ------------------------------------------------------
alias load_tags='ctags --extra=+f -R .'

#  Go back to the previous directory
#   -----------------------------------------------------
alias back='cd ~-'

#   Git Smart Log
#   -----------------------------------------------------
alias gsl="git log --all --decorate --oneline --graph --color=always \
    --pretty=format:'%C(auto)%h%C(auto)%d %s %C(cyan)(%aN, %ar)' | less"

#   Search directory tree for regex (add -l to follow symlinks)
#   -----------------------------------------------------
alias dsearch='tree -fi | grep'

#   Quick clear
#   -----------------------------------------------------
alias c=clear

#   easier git commands
#   -----------------------------------------------------
alias gpo='git push origin'

#   Common misspellings
#   -----------------------------------------------------
alias pyhton=python
alias mkae=make

#   youtube-dl with optimal download settings
#   -----------------------------------------------------
alias ydl="youtube-dl -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4'"

#   Networking
#   ---------------------------
localip(){ifconfig "$@" | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p'}
myip(){curl https://ipinfo.io/ip}

# netCons:      Show all open TCP/IP sockets
alias netCons='lsof -i'
# flushDNS:     Flush out the DNS Cache
alias flushDNS='dscacheutil -flushcache'
# lsock:        Display open sockets
alias lsock='sudo lsof -i -P'
# lsockU:       Display only open UDP sockets
alias lsockU='sudo lsof -nP | grep UDP'
# lsockT:       Display only open TCP sockets
alias lsockT='sudo lsof -nP | grep TCP'
 # ipInfo0:      Get info on connections for en0
alias ipInfo0='ipconfig getpacket en0'
# ipInfo1:      Get info on connections for en1
alias ipInfo1='ipconfig getpacket en1'
# openPorts:    All listening connections
alias openPorts='sudo lsof -i | grep LISTEN'


alias g4o="g4 o"
alias e='eval $(ssh-agent -s)'
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard'
alias flex='/usr/bin/flex.par'
