export TERM=xterm-256color
[ -n "$TMUX" ] && export TERM=screen-256color
export GEM_HOME=~/.ruby

# Set Editor options
# -------------------------------------------------------
export EDITOR=vim
export VISUAL=$EDITOR

# Set less options
# -------------------------------------------------------
export LESS=-MasrRix8

# Set less options
# -------------------------------------------------------
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;38;5;74m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[38;33;246m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[04;38;5;146m'

# ssh
# -------------------------------------------------------
export SSH_KEY_PATH="~/.ssh/dsa_id"

# allow regex in fzf
# -------------------------------------------------------
export FZF_DEFAULT_OPTS='--extended'

# Set hist options
# -------------------------------------------------------
export HISTSIZE=10000
export HISTFILESIZE=10000
export HISTFILE=~/.zsh_history
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_SAVE_NO_DUPS
setopt APPEND_HISTORY
setopt EXTENDED_HISTORY

# OneDark fzf theme
# -------------------------------------------------------
export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS
--color=dark
--color=fg:-1,bg:-1,hl:#c678dd,fg+:#ffffff,bg+:#4b5263,hl+:#d858fe
--color=info:#98c379,prompt:#61afef,pointer:#be5046,marker:#e5c07b,spinner:#61afef,header:#61afef"

# Google exports
# -------------------------------------------------------
export CITCTOOLS_DIFF="sh -c 'git diff --color \$0 \$1 | diff-so-fancy'"

# ls color options
# -------------------------------------------------------
ls_colors=(
  'bd=40;33;01'
  'ca=30;41'
  'cd=40;33;01'
  'di=01;34'
  'do=01;35'
  'ex=01;32'
  'ln=01;36'
  'mh=00'
  'mi=00'
  'or=40;31;01'
  'ow=34;42'
  'pi=40;33'
  'rs=0'
  'sg=30;43'
  'so=01;35'
  'st=37;44'
  'su=37;41'
  'tw=30;42'
  '*.7z=01;31'
  '*.aac=00;36'
  '*.ace=01;31'
  '*.alz=01;31'
  '*.arc=01;31'
  '*.arj=01;31'
  '*.asf=01;35'
  '*.au=00;36'
  '*.avi=01;35'
  '*.bmp=01;35'
  '*.bz2=01;31'
  '*.bz=01;31'
  '*.cab=01;31'
  '*.cc=01;32'
  '*.cgm=01;35'
  '*.cpio=01;31'
  '*.cpp=01;32'
  '*.deb=01;31'
  '*.dl=01;35'
  '*.dwm=01;31'
  '*.dz=01;31'
  '*.ear=01;31'
  '*.emf=01;35'
  '*.esd=01;31'
  '*.flac=00;36'
  '*.flc=01;35'
  '*.fli=01;35'
  '*.flv=01;35'
  '*.gcl=00;35'
  '*.gif=01;35'
  '*.gl=01;35'
  '*.gz=01;31'
  '*.h=01;32'
  '*.jar=01;31'
  '*.java=01;32'
  '*.jpeg=01;35'
  '*.jpg=01;35'
  '*.lha=01;31'
  '*.lrz=01;31'
  '*.lz4=01;31'
  '*.lz=01;31'
  '*.lzh=01;31'
  '*.lzma=01;31'
  '*.lzo=01;31'
  '*.m2v=01;35'
  '*.m4a=00;36'
  '*.m4v=01;35'
  '*.md=04;97'
  '*.mid=00;36'
  '*.midi=00;36'
  '*.mjpeg=01;35'
  '*.mjpg=01;35'
  '*.mka=00;36'
  '*.mkv=01;35'
  '*.mng=01;35'
  '*.mov=01;35'
  '*.mp3=00;36'
  '*.mp4=01;35'
  '*.mp4v=01;35'
  '*.mpc=00;36'
  '*.mpeg=01;35'
  '*.mpg=01;35'
  '*.nuv=01;35'
  '*.oga=00;36'
  '*.ogg=00;36'
  '*.ogm=01;35'
  '*.ogv=01;35'
  '*.ogx=01;35'
  '*.opus=00;36'
  '*.pbm=01;35'
  '*.pcx=01;35'
  '*.pgm=01;35'
  '*.png=01;35'
  '*.ppm=01;35'
  '*.proto=00;35'
  '*.py=01;32'
  '*.qt=01;35'
  '*.ra=00;36'
  '*.rar=01;31'
  '*.recipe=00;33'
  '*.rm=01;35'
  '*.rmvb=01;35'
  '*.rpm=01;31'
  '*.rs=01;32'
  '*.rz=01;31'
  '*.sar=01;31'
  '*.sdl=04;35'
  '*.sh=01;32'
  '*.spx=00;36'
  '*.svg=01;35'
  '*.svgz=01;35'
  '*.swm=01;31'
  '*.t7z=01;31'
  '*.tar=01;31'
  '*.taz=01;31'
  '*.tbz2=01;31'
  '*.tbz=01;31'
  '*.tga=01;35'
  '*.tgz=01;31'
  '*.tif=01;35'
  '*.tiff=01;35'
  '*.tlz=01;31'
  '*.txt=97'
  '*.txz=01;31'
  '*.tz=01;31'
  '*.tzo=01;31'
  '*.tzst=01;31'
  '*.vob=01;35'
  '*.war=01;31'
  '*.wav=00;36'
  '*.webm=01;35'
  '*.wim=01;31'
  '*.wmv=01;35'
  '*.xbm=01;35'
  '*.xcf=01;35'
  '*.xpm=01;35'
  '*.xspf=00;36'
  '*.xwd=01;35'
  '*.xz=01;31'
  '*.yuv=01;35'
  '*.z=01;31'
  '*.zip=01;31'
  '*.zoo=01;31'
  '*.zsh=01;32'
  '*.zst=01;31'
  '*BUILD=04;35'
  '*Dockerfile=04;35'
  '*METADATA=04;33'
  '*Makefile=04;35'
  '*OWNERS=04;32'
  '*README=04;97'
  '*metrics=00;35'
)
export LS_COLORS="${(j/:/)ls_colors}"
