#   my_ps: List processes owned by my user:
#   ------------------------------------------------------------
my_ps() { ps $@ -u $USER -o pid,%cpu,%mem,start,time,bsdtime,command ; }


#  Show symlinks in given directory
#   -----------------------------------------------------
function lsym() {
    for link in $(find ${1:-"$(pwd)"} -maxdepth 1 -type l); do
        echo "$link -> $(readlink $link)";
    done;
}

#  Show directories in given directory (including symlink dirs)
#   -----------------------------------------------------
function lsd() {
    ls -p | grep /;
}

min() {
    ((($1 < $2)) && echo $1) || echo $2
}
# Quick up n levels
# Requires: n >= 0
up() {
    # default to 1
    declare -i d=${@:-1};
    # ensure non-negative
    (($d < 0)) && (>&2 echo "up: Error: negative value provided") && return 1;
    # remove last d directories from pwd, append "/" in case result is empty
    cd "$(pwd | sed -E 's;(/[^/]*){0,'$d'}$;;')/";
}

zman() {
    PAGER="less -g -s '+/^       "$1"'" command man zshall
}

# Better man
# Find man page for builtin commands easily
# If not a builtin, works like normal man
man() {
    vartype=$(type "$@");
    if [[ $vartype == *"shell builtin" || $vartype == *"reserved word" ]]; then
        #command man zshbuiltins | less -p "^       $@ ";
        zman | less -p "^       $@ ";
    else
        command man "$@";
    fi;
}

#   A good way to be annoying
#   ------------------------------------------------------------
export BLINK_START='\033[5m'
export BLINK_END='\033[0m'
blink() {
    echo -en $BLINK_START
    while IFS= read -r line; do
        echo -e $line | sed 's/'$(echo "\[0m")/$(echo "\[0m$BLINK_START")'/g';
    done
}


# Security checks
alias checkrootkits="sudo rkhunter --update; sudo rkhunter --propupd; sudo rkhunter --check"

# nullpointer url shortener
short() {
    if [[ -z $1 ]]; then
        return 1;
    fi
    link=$(curl -s -F"shorten=$*" https://0x0.st | sed 's;https://;;g')
    echo $link "copied to clipboard" && printf $link | pbcopy
}

#   weather: pass your city or zip code, and it returns the weather!
#   USAGE - weather cleveland
#         OR
#         weather 44106
#   WARNING - city and zip code args may yield inaccurate/different results.
#   ------------------------------------------------------
weather() { curl wttr.in/"$1"; }

# split string into multiple lines(array). Supports regex
split(){
    awk -F "$1" '{ for (i=1; i<=NF;++i){print $i;} }'
}

# join input lines on pattern
join() {
    sep=''
    while read data; do
        echo -n $sep$data;
        sep=$1;
    done;
    echo;
}

isset() {
    which "$@" &> /dev/null
}

# run commands in the background
background() {
    nohup zsh -c "$@" &
}

grep_dir() {
    grep -RnisI "$@" * --color=always
}

qaz() {
    echo 'q w e rt | yu i o p'
    echo 'a s d fg | hj k l ;'
    echo 'z x c vb | nm , . /'
}

code_test() {
    range=($(echo {1..7} {30..36} {40..47} {90..97} {100..107} | split ' '))
    echo "Code 0 (color reset): [0m"
    for i in $range; print "\e[${i}mCode: $i -- [${i}m\e[0m"
}

color_test () {
    for code in {000..255}; do
        print -P -- "$code: %F{$code}Test%f %K{$code}Test%k";
    done
}

function termcolors () {
    print TERM
    print -P "Foreground: >█<"
    print -P "Background: >%S█%s<\n"
    print "      0 1 2 3 4 5 6 7"
    for b (0 1)
    do
        printf "%d %2d " $b $(( 8 * b ))
        for r (0 1 2 3 4 5 6 7)
        do
            c=$(( 8 * b + r ))
            print -nP "%K{$c}  %k"
        done
        printf " %2d\n" $(( 8 * b + 7 ))
    done

    print

    print RGB
    for r (0 1 2 3 4 5)
    do
        print "$r $(( 16 + 36 * r )) - $(( 16 + 36 * r + 35 ))\n       0 1 2 3 4 5"
        for g (0 1 2 3 4 5)
        do
            printf "%d %3d " $g $(( 16 + 36 * r + 6 * g ))
            for b (0 1 2 3 4 5)
            do
                c=$(( 16 + 36 * r + 6 * g + b ))
                print -nP "%K{$c}  %k"
            done
            printf " %3d\n" $(( 16 + 36 * r + 6 * g + 5))
        done
        print
    done

    print

    print GRAY
    for g in $(seq 0 23)
    do
        c=$(( 232 + g ))
        printf "%2d %3d " $g $c
        print -P "%K{$c}  %k"
    done
}


map_hops(){
    iponmap -t $(sudo mtr -r -b -l $1  2> /dev/null |\
        grep '^h' |\
        sed 's/.* //g' |\
        join ' '
    );
}

# Get number of visible characters in a string
num_visible(){
    t=$(echo "$1" | perl -pe 's/\x1b\[[^m]+m//g')
    echo ${#t}
}


# fairly slow
get_cursor_row() {
    exec < /dev/tty;
    oldstty=$(stty -g);
    stty raw -echo min 0;
    echo -en "\033[6n" > /dev/tty;
    IFS=';' read -r -d R -A pos;
    stty $oldstty;
    echo ${pos[1]:2}
}

gen_MAC() {
    s=""; repeat 6; do echo -n "$s"; printf "%02X" "$(( $RANDOM % 256 ))"; s=":"; done;
    echo
}

randomize_MAC() {
    set_MAC "$(gen_MAC)";
}

set_MAC() {
    sudo ifconfig en0 ether "$1";
    sudo ifconfig en0 down;
    sudo ifconfig en0 up;
}
